<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://static.robotwebtools.org/EaselJS/current/easeljs.js"></script>
    <script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script src="/roslib.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/panel_main.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        .wrapper {
            width:100%;
            height:100vh;
            overflow: hidden;
            /*background-image: url(http://www.webestools.com/page/media/videoTag/BigBuckBunny.png);*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .wrapper screen_content {
            object-fit: cover;
            width:100%;
            height:100%;
        }
        .button_group {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
<h1>what</h1>
<!--    <div id="first_video_div" class="wrapper">-->
<!--        <video id="first_video" width="920" height="500" src="" ></video>-->
<!--    </div>-->
<!--    <div class="button_group">-->
<!--        <button id="btn1" type="button" onclick="second_stage()" class="btn btn-primary btn-lg" style="width: 250px; height: 150px"> Примите</button>-->
<!--        <button id="btn2" type="button" onclick="second_stage()" class="btn btn-primary btn-lg" style="width: 250px; height: 150px"> Не примите </button>-->
<!--        <button id="btn3" type="button" onclick="second_stage()" class="btn btn-primary btn-lg" style="width: 250px; height: 150px"> Сообщите в IOT</button>-->
<!--        <button type="button" id="lid_control" class="btn btn-primary btn-lg" onclick="lid_button()">-->
<!--            Получить подарок-->
<!--        </button>-->
<!--    </div>-->
</body>
</html>